# Manufact

Manufact/: Manufact.sln
Manufact/1-Domain/: 1-Domain.csproj  ApplicationUser.cs
Manufact/2-Persistent/: 2-Persistent.csproj  ApplicationDbContext.cs
Manufact/2-Persistent/Migrations/: 20200503233322_IdentityInitial.Designer.cs  20200503233322_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
Manufact/3-Application/: 3-Application.csproj
Manufact/3-Application/Dtos/Auth/: UserForLogin.cs  UserForRegister.cs
Manufact/3-Application/Dtos/Security/: AuthTokenDto.cs
Manufact/3-Application/Interfaces/Security/: IAuthService.cs  IAuthTokenGenerator.cs
Manufact/4-Infrastructure/: 4-Infrastructure.csproj
Manufact/4-Infrastructure/Security/: AuthService.cs  AuthTokenGenerator.cs
Manufact/5-ManufactApp/: 5-ManufactApp.csproj  Program.cs  Startup.cs  appsettings.json
Manufact/5-ManufactApp/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json
Manufact/5-ManufactApp/ClientApp/src/: index.html
Manufact/5-ManufactApp/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
Manufact/5-ManufactApp/ClientApp/src/app/_directives/: class-toggle.directive.ts  dropdown-btn.directive.ts  left-nav-trigger.directive.ts
Manufact/5-ManufactApp/ClientApp/src/app/_guards/: auth.guard.ts
Manufact/5-ManufactApp/ClientApp/src/app/_services/: auth.service.ts  dialog.service.ts  error.interceptor.ts
Manufact/5-ManufactApp/ClientApp/src/app/components/admin-left-nav/: admin-left-nav.component.html  admin-left-nav.component.ts
Manufact/5-ManufactApp/ClientApp/src/app/layouts/: admin-layout.component.html  admin-layout.component.ts
Manufact/5-ManufactApp/ClientApp/src/assets/style/: main.scss
Manufact/5-ManufactApp/ClientApp/src/environments/: environment.ts
Manufact/5-ManufactApp/Controllers/: AuthController.cs
Manufact/5-ManufactApp/Properties/: launchSettings.json
(+26 files in other folders)
